[gd_scene load_steps=13 format=2]

[ext_resource path="res://Art/image/hero1.png" type="Texture" id=1]
[ext_resource path="res://Script/Player.gd" type="Script" id=2]
[ext_resource path="res://Script/Game.gd" type="Script" id=3]
[ext_resource path="res://Art/slimeball.wav" type="AudioStream" id=4]
[ext_resource path="res://Script/Camera2D.gd" type="Script" id=5]
[ext_resource path="res://Art/image/fond.png" type="Texture" id=6]
[ext_resource path="res://Art/image/map.png" type="Texture" id=7]
[ext_resource path="res://Art/image/hero2.png" type="Texture" id=8]
[ext_resource path="res://Art/image/hero3.png" type="Texture" id=9]
[ext_resource path="res://Art/image/alien_soucoupe.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 36.0

[node name="Game" type="Node"]
script = ExtResource( 3 )

[node name="Map" type="Sprite" parent="."]
texture = ExtResource( 7 )
centered = false

[node name="Fond" type="Sprite" parent="."]
position = Vector2( 1366, 768 )
texture = ExtResource( 6 )

[node name="alien_soucoupe" type="Sprite" parent="."]
position = Vector2( 1366, 768 )
texture = ExtResource( 10 )

[node name="SpawnZone" type="Polygon2D" parent="."]
modulate = Color( 1, 1, 1, 0.403922 )
position = Vector2( 1366, 768 )
polygon = PoolVector2Array( -260, -260, 260, -260, 260, 260, -260, 260 )

[node name="Player" type="Area2D" parent="."]
position = Vector2( 500, 310 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
frames = SubResource( 1 )
playing = true

[node name="Timer" type="Timer" parent="Player"]
wait_time = 0.11

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 2 )

[node name="Tween" type="Tween" parent="Player"]

[node name="Label" type="Label" parent="Player"]
margin_left = -38.6134
margin_top = -59.6054
margin_right = 1.38663
margin_bottom = -45.6054
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( -498.893, -297.916 )
anchor_mode = 0
current = true
limit_left = 0
limit_top = 0
limit_right = 2732
limit_bottom = 1536
limit_smoothed = true
script = ExtResource( 5 )

[node name="Tween" type="Tween" parent="Player/Camera2D"]

[node name="TimerSwarm" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="TimerPhaser" type="Timer" parent="."]
wait_time = 3.0
autostart = true
[connection signal="area_entered" from="Player" to="Player" method="_on_Player_area_entered"]
[connection signal="timeout" from="Player/Timer" to="Player" method="_on_Timer_timeout"]
[connection signal="timeout" from="TimerSwarm" to="." method="_on_TimerSwarm_timeout"]
[connection signal="timeout" from="TimerPhaser" to="." method="_on_TimerPhaser_timeout"]
